{
  "name": "minecraft-wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix",
    "downloadMinecraft": "./examples/exampleDownload.js",
    "runMinecraft": "./examples/exampleWrapClient.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismarineJS/node-minecraft-wrap.git"
  },
  "keywords": [
    "minecraft",
    "download",
    "wrap",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/PrismarineJS/node-minecraft-wrap/issues"
  },
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "node-fetch": "^2.6.1",
    "yggdrasil": "^1.6.0"
  },
  "devDependencies": {
    "minecraft-wrap": "file:.",
    "mocha": "^9.0.2",
    "standard": "^16.0.1"
  },
  "bin": {
    "downloadMinecraft": "./examples/exampleDownload.js",
    "runMinecraft": "./examples/exampleWrapClient.js"
  }
}
